@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  width: 100%;
}

.skip-link {
  position: absolute;
  top: -100px;
  left: 0;
  background-color: brown;
  color: white;
  padding: 12px;
  z-index: 100;
  display: block;
  min-width: 44px;
  min-height: 44px;
}

.skip-link:focus {
  top: 0;
}

.menumobile {
  background-color: #008000;
  width: 100%;
  display: flex;
  font-weight: 600;
  font-size: 20px;
  color: white;
  justify-content: space-between;
  padding: 14px 0 0 8px;
}

.navmobile {
  background-color: #008000;
  width: 100%;
  display: flex;
  font-weight: 500;
  font-size: 18px;
}

.navlistmobile {
  width: 60%;
  padding: 0;
  margin: 0;
  text-align: left;
}

.navitemmobile {
  box-sizing: border-box;
  display: inline-block;
  text-align: right;
  line-height: 24px;
  color: white;
}

.navitemmobile a {
  display: inline-block;
  min-width: 44px;
  min-height: 44px;
}

.iconmenu a {
  text-decoration: none;
  color: white;
  display: inline-block;
  min-width: 44px;
  min-height: 44px;
}

.navmobile a {
  text-decoration: none;
  display: inline-block;
  padding: 10px;
  color: white;
}

.nav {
  background-color: #008000;
  width: 100%;
  display: flex;
  font-weight: 600;
  font-size: 20px;
}

.navlist {
  width: 100%;
  padding: 0;
  margin: 0;
  text-align: right;
  min-width: 44px;
  min-height: 44px;
}

.navitem {
  display: inline-block;
  box-sizing: border-box;
  text-align: right;
  line-height: 24px;
}

.navitem a{
  display: inline-block;
  min-width: 44px;
  min-height: 44px;
}

.logo {
  width: 20%;
  box-sizing: border-box;
  display: inline-block;
  line-height: 24px;
  text-align: left;
  display: block;
  min-width: 44px;
  min-height: 44px;
}

.nav a {
  display: inline-block;
  text-decoration: none;
  padding: 1.3em;
  color: white;
}

.nav a:hover {
  text-decoration: none;
  color: black;
}

.hero {
	display: flex;
	align-items: center;
	min-height: 380px;
	width: 100%;
  height: 100vh;
	text-align: center;
	background-position: center;
}

.herotext {
	margin: 0 auto;
	max-width: 600px
}

.hero h1 {
	color: #fff;
	font-weight: 600;
	font-size: 46px;
	text-shadow: 1px 1px #008000;
}

.hero h2 {
	color: #fff;
	margin: 20px 0;
	font-size: 36px;
	font-weight: 400;
	text-shadow: 1px 1px #141414;
}

img {
  display: block;
  width: 100%;
  object-fit: cover;
}

main {
  width: 100%;
  margin: auto;
}

.content {
  padding: 30px;
}

.started {
  margin-top: 10px;
  border-radius: 10px;
  text-decoration: none;
  padding: 5px 10px;
  font-size:1.3em;
  font-weight: 900;
  text-align: center;
  color: white;
  background-color: #008000;
}

.started:hover {
  color: black;
  background-color: white;
}

.text-center {
  text-align: center;
}

.text-padding {
  padding: 0 0 40px 0;
}

.text-result {
  padding: 40px 0 0 0;
}

form {
  display: grid;
  grid-template-colums: 20px 1fr;
  grid-gap: 16px;
}

label {
  grid-column: 1 / 2;
}

input,
button {
  grid-column: 2 / 3;
}

input {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 8px;
  font-size: 1.2em;
  width: 100%;
}

.button-blue {
  background-color: blue;
  color: white;
  border: 1px solid black;
  border-radius: 10px;
  padding: 8px;
  font-size: 1.2em;
  width: 100%;
}

.button-yellow {
  background-color: yellow;
  color: black;
  border: 1px solid black;
  border-radius: 10px;
  padding: 8px;
  font-size: 1.2em;
  width: 100%;
}

.finished-book {
  background-color: green;
  color: white;
  width: 100%;
  border: none;
  padding: 4px;
  font-size: 1.1em;
  border-radius: 5px;
}

.not-finished-book {
  background-color: #FFD700;
  color: white;
  width: 100%;
  border: none;
  padding: 4px;
  font-size: 1.1em;
  border-radius: 5px;
}

.edit-book {
  background-color: blue;
  color: white;
  width: 100%;
  border: none;
  padding: 4px;
  font-size: 1.1em;
  border-radius: 5px;
}

.delete-book {
  background-color: red;
  color: white;
  width: 100%;
  border: none;
  padding: 4px;
  font-size: 1.1em;
  border-radius: 5px;
}

.card {
  padding: 30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  width: 100%;
  overflow: hidden;
  position: relative;
}


.record-section {
  display: grid;
  margin: 40px;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 40px;
}

.book_list {
  text-align: center;
  background-color: #D3D3D3;
  border-radius: 10px;
}

#shelf {
  margin: 40px;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 40px;
}

#boxNotFinishedYet h2 {
  color: #FFD700;
}

#boxFinished h2 {
  color: green;
}

#notFinishedReadingList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

#finishedReadingList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

article {
  margin: 40px;
  padding: 20px;
}

.action {
  padding: 10px;
  display: flex;
  justify-content: space-between;
}

.modal {
  display: none;
  position: fixed;
  padding: 0 auto;
  padding-top: 100px;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 1, 0.2);
  z-index: 1;
  top: 0;
  left: 0;
}

.modal p {
  font-weight: 600;
  font-size: 30px;
  color: black;
  padding: 10px;
}

.modal-content {
  margin: auto;
  padding: 20px;
  border: 1px solid black;
  border-radius: 10px;
  background-color: white;
  width: 30%;
}

.modal button {
  border: 0;
  padding: 5px;
  margin: 0 0 5px 0;
  border-radius: 5px;
  cursor: pointer;
}

.modal .modal-content .validation {
  margin: 10px;
  font-size: 23px;
  color: white;
  background-color: green;
  font-weight: 300;
  border: 1px solid black;
}

.modal .modal-content .cancel {
  margin: 10px;
  font-size: 23px;
  color: white;
  background-color: red;
  font-weight: 300;
  border: 1px solid black;
}

footer p {
  bottom: 0;
  text-align: center;
}

@media screen and (max-width: 499px) {
  .nav {
    display: none;
  }

  .navmobile {
    background-color: #008000;
    z-index: 10;
    width: 100%;
    position: absolute;
    -webkit-transform: translate(-100%, 0);
    transform: translate(-100%, 0);
    transition: transform 0.2s ease;
  }

  .open {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }

  .navitemmobile {
    display: list-item;
    text-align: left;
    color: #008000;
    width: 100%;
  }

  .record-section {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 30px;
  }

  article {
    margin: 0;
    padding: 10px;
  }

  .book_list {
    font-size: 12px;
  }

  #notFinishedYetList {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 30px;
  }
  
  #finishedList {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 30px;
  }
}

@media screen and (min-width: 500px) {
  .menumobile {
      display: none
  }
  
  .navmobile {
      display: none;
  }
}

@media screen and (min-width: 768px) {
  .logo {
      width: 30%;
  }

  .navlist {
      width: 70%;
  }

  .list {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 900px) {
  .list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  main {
    max-width: 2400px;
  }
}
